<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-dcea-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-01cd" data-id="dcea">
  <div class="u-clearfix u-sheet u-block-dcea-2"><img class="u-image u-image-default u-block-dcea-8" src="np://user.desktop.nicepage.com/Site_225944182/images/pieelectrical.jpg?rand=9abb" alt="" data-image-width="1631" data-image-height="1080"><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-dcea-4"><div class="u-container-layout u-valign-middle-xl u-valign-top-lg u-block-dcea-5"><h1 class="u-align-center u-text u-title u-block-dcea-6">Electrical System</h1><p class="u-align-center u-large-text u-text u-text-variant u-block-dcea-7">The electrical system consists of several parts, each essential to the main functionality of the project.</p></div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dcea-1 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-dcea-2 {
    min-height: 860px;
  }
  .u-block-dcea-8 {
    width: 570px;
    height: 377px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dcea-4 {
    width: 784px;
    min-height: 238px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 178px;
  }
  .u-block-dcea-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dcea-6 {
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-dcea-7 {
    font-weight: 600;
    font-style: italic;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 25px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dcea-1 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-dcea-2 {
    min-height: 860px;
  }
  .u-block-dcea-8 {
    width: 570px;
    height: 377px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dcea-4 {
    width: 784px;
    min-height: 238px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 156px;
  }
  .u-block-dcea-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dcea-6 {
    position: relative;
    margin-top: 25px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-dcea-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 25px;
    font-weight: 600;
    font-style: italic;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dcea-1 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-dcea-2 {
    min-height: 860px;
  }
  .u-block-dcea-8 {
    width: 570px;
    height: 377px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dcea-4 {
    width: 720px;
    min-height: 238px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-dcea-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dcea-6 {
    position: relative;
    font-size: 3.75rem;
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-dcea-7 {
    position: relative;
    font-weight: 600;
    font-style: italic;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dcea-1 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-dcea-2 {
    min-height: 841px;
  }
  .u-block-dcea-8 {
    width: 540px;
    height: 358px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dcea-4 {
    min-height: 238px;
    margin-top: 28px;
    margin-bottom: 60px;
  }
  .u-block-dcea-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dcea-6 {
    position: relative;
    font-size: 3rem;
    margin-top: 25px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-dcea-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-weight: 600;
    font-style: italic;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dcea-1 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-dcea-2 {
    min-height: 708px;
  }
  .u-block-dcea-8 {
    width: 340px;
    height: 225px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dcea-4 {
    min-height: 238px;
    margin-top: 28px;
    margin-bottom: 60px;
  }
  .u-block-dcea-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dcea-6 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-dcea-7 {
    position: relative;
    font-weight: 600;
    font-style: italic;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-74ac-10" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c79a" data-id="74ac">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-74ac-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-74ac-9 {
    min-height: 786px;
  }
  .u-block-74ac-4 {
    width: 413px;
    min-height: 642px;
    margin-top: 84px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-74ac-5 {
    padding-left: 12px;
    padding-bottom: 30px;
    padding-top: 0;
  }
  .u-block-74ac-6 {
    text-transform: none;
    font-weight: 700;
    margin-top: 1px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-74ac-7 {
    font-style: italic;
    margin-top: 40px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-74ac-11 {
    width: 570px;
    height: 427px;
    margin-top: -579px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-74ac-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-74ac-9 {
    min-height: 786px;
  }
  .u-block-74ac-4 {
    width: 413px;
    min-height: 642px;
    margin-top: -198px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-74ac-5 {
    padding-left: 12px;
    padding-bottom: 30px;
    padding-top: 0;
  }
  .u-block-74ac-6 {
    text-transform: none;
    position: relative;
    margin-top: 39px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-74ac-7 {
    font-style: italic;
    position: relative;
    margin-top: 40px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-74ac-11 {
    width: 570px;
    height: 427px;
    margin-top: -579px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-74ac-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-74ac-9 {
    min-height: 786px;
  }
  .u-block-74ac-4 {
    width: 413px;
    min-height: 642px;
    margin-top: -218px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-74ac-5 {
    padding-left: 12px;
    padding-bottom: 30px;
    padding-top: 0;
  }
  .u-block-74ac-6 {
    text-transform: none;
    margin-top: 46px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-74ac-7 {
    font-style: italic;
    margin-top: 40px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-74ac-11 {
    width: 570px;
    height: 427px;
    margin-top: -579px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-74ac-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-74ac-9 {
    min-height: 734px;
  }
  .u-block-74ac-4 {
    min-height: 642px;
    margin-top: -102px;
    margin-bottom: 0;
  }
  .u-block-74ac-5 {
    padding-left: 12px;
    padding-bottom: 30px;
    padding-top: 0;
  }
  .u-block-74ac-6 {
    text-transform: none;
    position: relative;
    margin-top: 1px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-74ac-7 {
    font-style: italic;
    position: relative;
    margin-top: 50px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-74ac-11 {
    width: 540px;
    height: 405px;
    margin-top: -579px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-74ac-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-74ac-9 {
    min-height: 584px;
  }
  .u-block-74ac-4 {
    min-height: 642px;
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-74ac-5 {
    padding-left: 12px;
    padding-bottom: 30px;
    padding-top: 0;
  }
  .u-block-74ac-6 {
    text-transform: none;
    position: relative;
    margin-top: 50px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-74ac-7 {
    font-style: italic;
    position: relative;
    margin-top: 33px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-74ac-11 {
    width: 340px;
    height: 255px;
    margin-top: -579px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-74ac-9"><div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-74ac-4"><div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-74ac-5"><h2 class="u-text u-block-74ac-6">Raspberry Pi</h2><p class="u-text u-block-74ac-7">​We chose to use a Raspberry Pi as the brains of our project because of its relatively-easy-to-use Raspbian environment, so we could focus on getting our software environment as functional as it could be.&nbsp;<br><br>We initially used a Raspberry Pi 2B V1.1 (seven years old!), chosen because we had a spare laying around, until we ran into performance issues due to its low processing speed, around 900 megahertz.&nbsp;<br><br>To help bridge that gap, we borrowed a friend's Raspberry Pi 3B+, which has a 30% faster clock cycle and 3 more cores.<br></p></div></div><img class="u-image u-image-default u-block-74ac-11" src="np://user.desktop.nicepage.com/Site_225944182/images/IMG_3630.jpg?rand=3fd4" alt="" data-image-width="1600" data-image-height="1200"></div></section><section class="u-clearfix u-gradient u-block-fd9a-10" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ffa4" data-id="fd9a">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fd9a-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-fd9a-9 {
    min-height: 732px;
  }
  .u-block-fd9a-4 {
    width: 413px;
    min-height: 628px;
    margin-top: 52px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd9a-5 {
    padding-left: 12px;
  }
  .u-block-fd9a-6 {
    text-transform: none;
    font-weight: 700;
    margin-top: 45px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fd9a-7 {
    font-style: italic;
    margin-top: 40px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fd9a-11 {
    width: 570px;
    height: 269px;
    margin-top: -456px;
    margin-right: auto;
    margin-bottom: 186px;
    margin-left: 84px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd9a-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-fd9a-9 {
    min-height: 732px;
  }
  .u-block-fd9a-4 {
    width: 413px;
    min-height: 628px;
    margin-top: -198px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd9a-5 {
    padding-left: 12px;
  }
  .u-block-fd9a-6 {
    text-transform: none;
    position: relative;
    margin-top: 39px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-fd9a-7 {
    font-style: italic;
    position: relative;
    margin-top: 40px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fd9a-11 {
    width: 570px;
    height: 269px;
    margin-top: -456px;
    margin-right: auto;
    margin-bottom: 186px;
    margin-left: 84px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd9a-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-fd9a-9 {
    min-height: 732px;
  }
  .u-block-fd9a-4 {
    width: 413px;
    min-height: 628px;
    margin-top: -218px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd9a-5 {
    padding-left: 12px;
  }
  .u-block-fd9a-6 {
    text-transform: none;
    margin-top: 46px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-fd9a-7 {
    font-style: italic;
    margin-top: 40px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fd9a-11 {
    width: 570px;
    height: 269px;
    margin-top: -456px;
    margin-right: auto;
    margin-bottom: 186px;
    margin-left: 84px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd9a-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-fd9a-9 {
    min-height: 718px;
  }
  .u-block-fd9a-4 {
    min-height: 628px;
    margin-top: -102px;
    margin-bottom: 0;
  }
  .u-block-fd9a-5 {
    padding-left: 12px;
  }
  .u-block-fd9a-6 {
    text-transform: none;
    position: relative;
    margin-top: 45px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-fd9a-7 {
    font-style: italic;
    position: relative;
    margin-top: 50px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-fd9a-11 {
    width: 540px;
    height: 255px;
    margin-top: -456px;
    margin-right: auto;
    margin-bottom: 186px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fd9a-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-fd9a-9 {
    min-height: 624px;
  }
  .u-block-fd9a-4 {
    min-height: 628px;
    margin-top: 3px;
    margin-bottom: 31px;
  }
  .u-block-fd9a-5 {
    padding-left: 12px;
  }
  .u-block-fd9a-6 {
    text-transform: none;
    position: relative;
    margin-top: 50px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-fd9a-7 {
    font-style: italic;
    position: relative;
    margin-top: 33px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fd9a-11 {
    width: 340px;
    height: 161px;
    margin-top: -456px;
    margin-right: auto;
    margin-bottom: 186px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-fd9a-9"><div class="u-align-right u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-fd9a-4"><div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-fd9a-5"><h2 class="u-align-left u-text u-block-fd9a-6">Audio</h2><p class="u-align-left u-text u-block-fd9a-7">From the beginning of this project, we wanted to play sound through the Pi's 3.5mm port.<br><br>We used a 3.5mm to block terminal adapter to route the audio signal through an amplifier board into two 3-watt speakers.&nbsp;<br><br>The speakers were chosen primarily because they fit in the already-decided form factor of the box, and because they provided a reasonable sound for a low price.<br><br>The amplifier circuit was chosen specifically to drive two 3-watt speakers at a low price.</p></div></div><img class="u-image u-image-default u-block-fd9a-11" src="np://user.desktop.nicepage.com/Site_225944182/images/speakers.jpg?rand=9be3" alt="" data-image-width="1280" data-image-height="605"></div></section><section class="u-clearfix u-gradient u-block-de46-10" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-114c" data-id="de46">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-de46-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-de46-9 {
    min-height: 825px;
  }
  .u-block-de46-4 {
    width: 413px;
    min-height: 684px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de46-5 {
    padding-left: 12px;
  }
  .u-block-de46-6 {
    text-transform: none;
    font-weight: 700;
    margin-top: 45px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de46-7 {
    font-style: italic;
    margin-top: 40px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de46-12 {
    width: 463px;
    height: 261px;
    margin-top: -692px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de46-13 {
    width: 570px;
    height: 440px;
    object-position: 0% 37.51%;
    margin-top: 60px;
    margin-right: 97px;
    margin-bottom: 13px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de46-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-de46-9 {
    min-height: 825px;
  }
  .u-block-de46-4 {
    width: 413px;
    min-height: 684px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de46-5 {
    padding-left: 12px;
  }
  .u-block-de46-6 {
    text-transform: none;
    position: relative;
    margin-top: 39px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-de46-7 {
    font-style: italic;
    position: relative;
    margin-top: 40px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de46-12 {
    width: 463px;
    height: 261px;
    margin-top: -692px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de46-13 {
    width: 570px;
    height: 440px;
    object-position: 0% 37.51%;
    margin-top: 60px;
    margin-right: 97px;
    margin-bottom: 13px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de46-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-de46-9 {
    min-height: 825px;
  }
  .u-block-de46-4 {
    width: 413px;
    min-height: 684px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de46-5 {
    padding-left: 12px;
  }
  .u-block-de46-6 {
    text-transform: none;
    margin-top: 46px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-de46-7 {
    font-style: italic;
    margin-top: 40px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de46-12 {
    width: 463px;
    height: 261px;
    margin-top: -692px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de46-13 {
    width: 570px;
    height: 440px;
    object-position: 0% 37.51%;
    margin-top: 60px;
    margin-right: 97px;
    margin-bottom: 13px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de46-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-de46-9 {
    min-height: 802px;
  }
  .u-block-de46-4 {
    min-height: 684px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-de46-5 {
    padding-left: 12px;
  }
  .u-block-de46-6 {
    text-transform: none;
    position: relative;
    margin-top: 45px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-de46-7 {
    font-style: italic;
    position: relative;
    margin-top: 50px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-de46-12 {
    width: 463px;
    height: 261px;
    margin-top: -692px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de46-13 {
    width: 540px;
    height: 417px;
    object-position: 0% 37.51%;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 13px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-de46-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-de46-9 {
    min-height: 579px;
  }
  .u-block-de46-4 {
    min-height: 684px;
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-de46-5 {
    padding-left: 12px;
  }
  .u-block-de46-6 {
    text-transform: none;
    position: relative;
    margin-top: 50px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-de46-7 {
    font-style: italic;
    position: relative;
    margin-top: 33px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de46-12 {
    width: 340px;
    height: 192px;
    margin-top: -692px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-de46-13 {
    width: 340px;
    height: 263px;
    object-position: 0% 37.51%;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 13px;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-de46-9"><div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-de46-4"><div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-de46-5"><h2 class="u-text u-block-de46-6">Laser/Camera</h2><p class="u-text u-block-de46-7">We chose a cheap line laser diode because we didn't want to worry about making custom optics to turn a laser-dot into a laser-line.&nbsp;<br><br>We connected the laser directly into the power supply, as connecting it to one of the Pi's GPIO ports would draw more current than is safe for the Pi.&nbsp;<br><br>We initially experimented with using a Raspberry Pi ribbon camera, as those are built for our specific use case, but this didn't work out for reasons discussed in the Firmware section.<br><br>We eventually landed on a Logitech 1080p webcam that Aydin lent the project, which is plugged via USB directly into the Pi. This worked out of the box.</p></div></div><img class="u-image u-image-default u-block-de46-12" src="np://user.desktop.nicepage.com/Site_225944182/images/sensormount.jpg?rand=006f" alt="" data-image-width="391" data-image-height="220"><img class="u-image u-image-default u-block-de46-13" src="np://user.desktop.nicepage.com/Site_225944182/images/2021-12-1515.53.27.jpg?rand=4b62" alt="" data-image-width="605" data-image-height="1280"></div></section><section class="u-clearfix u-gradient u-block-1a6a-10" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5772" data-id="1a6a">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1a6a-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-1a6a-9 {
    min-height: 634px;
  }
  .u-block-1a6a-4 {
    width: 413px;
    min-height: 544px;
    margin-top: 42px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6a-5 {
    padding-left: 12px;
  }
  .u-block-1a6a-6 {
    text-transform: none;
    font-weight: 700;
    margin-top: 45px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6a-7 {
    font-style: italic;
    margin-top: 40px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6a-11 {
    width: 647px;
    height: 454px;
    margin-top: -524px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 15px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1a6a-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-1a6a-9 {
    min-height: 634px;
  }
  .u-block-1a6a-4 {
    width: 413px;
    min-height: 544px;
    margin-top: 42px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6a-5 {
    padding-left: 12px;
  }
  .u-block-1a6a-6 {
    text-transform: none;
    position: relative;
    font-weight: 700;
    margin-top: 45px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6a-7 {
    font-style: italic;
    position: relative;
    margin-top: 40px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6a-11 {
    width: 647px;
    height: 454px;
    margin-top: -524px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 15px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1a6a-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-1a6a-9 {
    min-height: 634px;
  }
  .u-block-1a6a-4 {
    width: 413px;
    min-height: 544px;
    margin-top: 42px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1a6a-5 {
    padding-left: 12px;
  }
  .u-block-1a6a-6 {
    text-transform: none;
    font-weight: 700;
    margin-top: 45px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6a-7 {
    font-style: italic;
    margin-top: 40px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6a-11 {
    width: 647px;
    height: 454px;
    margin-top: -524px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 15px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1a6a-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-1a6a-9 {
    min-height: 559px;
  }
  .u-block-1a6a-4 {
    min-height: 544px;
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-1a6a-5 {
    padding-left: 12px;
  }
  .u-block-1a6a-6 {
    text-transform: none;
    position: relative;
    font-weight: 700;
    margin-top: 45px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6a-7 {
    font-style: italic;
    position: relative;
    margin-top: 40px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6a-11 {
    width: 540px;
    height: 379px;
    margin-top: -524px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1a6a-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-1a6a-9 {
    min-height: 419px;
  }
  .u-block-1a6a-4 {
    min-height: 544px;
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-1a6a-5 {
    padding-left: 12px;
  }
  .u-block-1a6a-6 {
    text-transform: none;
    position: relative;
    font-weight: 700;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6a-7 {
    font-style: italic;
    position: relative;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a6a-11 {
    width: 340px;
    height: 239px;
    margin-top: -524px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-1a6a-9"><div class="u-align-right u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-1a6a-4"><div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-1a6a-5"><h2 class="u-align-left u-text u-block-1a6a-6">LEDs</h2><p class="u-align-left u-text u-block-1a6a-7">​To implement the LEDs, we used a FadeCandy NeoPixel LED driver and a Raspberry Pi.&nbsp;<br><br>We chose to use a FadeCandy for this project because it provides a more straightforward and comprehensive way to interface with the NeoPixel strips. The Raspberry Pi runs a Python script which utilizes the FadeCandy server and its corresponding Open Pixel Control library.&nbsp;<br><br>Both the LEDs and the FadeCandy board we used were already owned by a member of the team.<br></p></div></div><img class="u-image u-image-default u-block-1a6a-11" src="np://user.desktop.nicepage.com/Site_225944182/images/leds.jpg?rand=ad2b" alt="" data-image-width="1280" data-image-height="605"></div></section><section class="u-clearfix u-gradient u-block-4f20-10" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f784" data-id="4f20">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4f20-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-4f20-9 {
    min-height: 522px;
  }
  .u-block-4f20-11 {
    width: 730px;
    height: 419px;
    margin-top: 58px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f20-4 {
    width: 413px;
    min-height: 490px;
    margin-top: -445px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f20-5 {
    padding-left: 12px;
  }
  .u-block-4f20-6 {
    text-transform: none;
    font-weight: 700;
    margin-top: 45px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f20-7 {
    font-style: italic;
    margin-top: 40px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f20-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-4f20-9 {
    min-height: 522px;
  }
  .u-block-4f20-11 {
    width: 730px;
    height: 419px;
    margin-top: 58px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f20-4 {
    width: 413px;
    min-height: 490px;
    margin-top: -445px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f20-5 {
    padding-left: 12px;
  }
  .u-block-4f20-6 {
    text-transform: none;
    position: relative;
    margin-top: 39px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-4f20-7 {
    font-style: italic;
    position: relative;
    margin-top: 40px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f20-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-4f20-9 {
    min-height: 727px;
  }
  .u-block-4f20-11 {
    width: 720px;
    height: 414px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f20-4 {
    width: 413px;
    min-height: 490px;
    margin-top: -441px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4f20-5 {
    padding-left: 12px;
  }
  .u-block-4f20-6 {
    text-transform: none;
    margin-top: 46px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-4f20-7 {
    font-style: italic;
    margin-top: 40px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f20-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-4f20-9 {
    min-height: 624px;
  }
  .u-block-4f20-11 {
    width: 540px;
    height: 311px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f20-4 {
    min-height: 490px;
    margin-top: -338px;
    margin-bottom: 0;
  }
  .u-block-4f20-5 {
    padding-left: 12px;
  }
  .u-block-4f20-6 {
    text-transform: none;
    position: relative;
    margin-top: 45px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-4f20-7 {
    font-style: italic;
    position: relative;
    margin-top: 50px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 9px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4f20-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-4f20-9 {
    min-height: 509px;
  }
  .u-block-4f20-11 {
    width: 340px;
    height: 196px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4f20-4 {
    min-height: 490px;
    margin-top: -223px;
    margin-bottom: 0;
  }
  .u-block-4f20-5 {
    padding-left: 12px;
  }
  .u-block-4f20-6 {
    text-transform: none;
    position: relative;
    margin-top: 50px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-4f20-7 {
    font-style: italic;
    position: relative;
    margin-top: 33px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-4f20-9"><img class="u-image u-image-default u-block-4f20-11" src="np://user.desktop.nicepage.com/Site_225944182/images/pi-shield.jpg?rand=560c" alt="" data-image-width="1280" data-image-height="605"><div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-4f20-4"><div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-4f20-5"><h2 class="u-text u-block-4f20-6">Motor</h2><p class="u-text u-block-4f20-7">We chose a stepper motor and Raspberry Pi Adafruit Motor Hat for ease of use and a possible expansion into different rotation patterns that we could not accomplish with a simple DC motor.<br><br>The motor hat is powered directly from the Meanwell power supply, as the Pi cannot safely source enough current to power the motor.&nbsp;</p></div></div></div></section><section class="u-clearfix u-gradient u-block-0388-10" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-de50" data-id="0388">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0388-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
    min-height: 1141px;
  }
  .u-block-0388-14 {
    width: 560px;
    height: 1156px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0388-4 {
    width: 413px;
    min-height: 996px;
    margin-top: -1099px;
    margin-right: calc(((100% - 1140px) / 2) + 19px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-0388-5 {
    padding-left: 12px;
  }
  .u-block-0388-6 {
    text-transform: none;
    font-weight: 700;
    margin-top: 45px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0388-7 {
    font-style: italic;
    margin-top: 18px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0388-11 {
    font-style: italic;
    text-align: left;
    font-size: 1.125rem;
    margin-top: -14px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0388-18 {
    font-style: italic;
    text-align: left;
    margin-top: 12px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0388-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
    min-height: 1140px;
  }
  .u-block-0388-14 {
    width: 327px;
    height: 692px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 20px);
  }
  .u-block-0388-4 {
    width: 413px;
    margin-top: -1098px;
    margin-right: calc(((100% - 1140px) / 2) + 120px);
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 996px;
  }
  .u-block-0388-5 {
    padding-left: 12px;
  }
  .u-block-0388-6 {
    text-transform: none;
    position: relative;
    margin-top: 39px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-0388-7 {
    font-style: italic;
    position: relative;
    margin-top: 18px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0388-11 {
    font-style: italic;
    text-align: left;
    margin-top: -14px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-0388-18 {
    font-style: italic;
    text-align: left;
    margin-top: 12px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0388-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
    min-height: 1140px;
  }
  .u-block-0388-14 {
    width: 327px;
    height: 692px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 130px);
  }
  .u-block-0388-4 {
    width: 413px;
    margin-top: -1098px;
    margin-right: calc(((100% - 1140px) / 2) + 230px);
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 996px;
  }
  .u-block-0388-5 {
    padding-left: 12px;
  }
  .u-block-0388-6 {
    text-transform: none;
    margin-top: 46px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-0388-7 {
    font-style: italic;
    margin-top: 18px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0388-11 {
    font-style: italic;
    text-align: left;
    margin-top: -14px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-0388-18 {
    font-style: italic;
    text-align: left;
    margin-top: 12px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0388-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
    min-height: 1099px;
  }
  .u-block-0388-14 {
    width: 327px;
    height: 692px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 220px);
  }
  .u-block-0388-4 {
    margin-top: -1057px;
    margin-bottom: 60px;
    min-height: 996px;
  }
  .u-block-0388-5 {
    padding-left: 12px;
  }
  .u-block-0388-6 {
    text-transform: none;
    position: relative;
    margin-top: 45px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0388-7 {
    font-style: italic;
    position: relative;
    margin-top: 50px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-0388-11 {
    font-style: italic;
    text-align: left;
    margin-top: -14px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-0388-18 {
    font-style: italic;
    text-align: left;
    margin-top: 12px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0388-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
    min-height: 686px;
  }
  .u-block-0388-14 {
    width: 327px;
    height: 692px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 320px);
  }
  .u-block-0388-4 {
    margin-top: -644px;
    margin-bottom: 60px;
    min-height: 996px;
  }
  .u-block-0388-5 {
    padding-left: 12px;
  }
  .u-block-0388-6 {
    text-transform: none;
    position: relative;
    margin-top: 50px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-0388-7 {
    font-style: italic;
    position: relative;
    margin-top: 33px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0388-11 {
    font-style: italic;
    text-align: left;
    margin-top: -14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-0388-18 {
    font-style: italic;
    text-align: left;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><img class="u-image u-image-default u-block-0388-14" src="np://user.desktop.nicepage.com/Site_225944182/images/power.jpg?rand=1320" alt="" data-image-width="605" data-image-height="1280"><div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-0388-4"><div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-0388-5"><h2 class="u-align-left u-text u-block-0388-6">Power</h2><p class="u-align-left u-text u-block-0388-7">Of course, all these components have to be powered somehow. We determined each component's maximum current draw, then chose a Meanwell power supply that could supply enough current for everything at 5 volts.<br><br></p><ul class="u-align-left u-text u-block-0388-11"><li><div class="hidden u-list-icon u-block-0388-12"></div>The motor hat and motor together draw about 1.5A at maximum.</li><li><div class="hidden u-list-icon u-block-0388-13"></div>The laser draws about 50mA at maximum.</li><li><div class="hidden u-list-icon u-block-0388-15"></div>The speaker amplifier draws about 50mA at maximum.</li><li><div class="hidden u-list-icon u-block-0388-16"></div>If we set all 32 LEDs to full brightness, they would draw about 2A.</li><li><div class="hidden u-list-icon u-block-0388-17"></div>If we were to power the Raspberry Pi from the power supply, it would draw about 3A.</li></ul><p class="u-align-left u-text u-block-0388-18">For a hypothetical total of about 6.6A. For an abundant safety factor, we decided on a Meanwell single-output power supply that could supply 10A at 5V and powered the FadeCandy board, motor hat, laser, and speaker amplifier directly from that output in parallel.<br><br>Due to us not wanting to accidentally power-cycle the Pi without shutting it down properly first, we chose to use a separate wall plug to power the Pi in this prototype.</p></div></div></section><section class="u-clearfix u-gradient u-block-addf-10" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-04c3" data-id="addf">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-addf-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-addf-9 {
    min-height: 732px;
  }
  .u-block-addf-11 {
    width: 944px;
    height: 674px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-addf-4 {
    width: 413px;
    min-height: 90px;
    margin-top: -647px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-addf-5 {
    padding-left: 12px;
  }
  .u-block-addf-6 {
    text-transform: none;
    font-weight: 700;
    margin-top: -110px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 739px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-addf-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-addf-9 {
    min-height: 729px;
  }
  .u-block-addf-11 {
    width: 940px;
    height: 671px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-addf-4 {
    width: 413px;
    min-height: 90px;
    margin-top: -407px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-addf-5 {
    padding-left: 12px;
  }
  .u-block-addf-6 {
    text-transform: none;
    position: relative;
    font-weight: 700;
    margin-top: -110px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 539px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-addf-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-addf-9 {
    min-height: 572px;
  }
  .u-block-addf-11 {
    width: 720px;
    height: 514px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-addf-4 {
    width: 413px;
    min-height: 90px;
    margin-top: -407px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-addf-5 {
    padding-left: 12px;
  }
  .u-block-addf-6 {
    text-transform: none;
    font-weight: 700;
    margin-top: -110px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 319px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-addf-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-addf-9 {
    min-height: 444px;
  }
  .u-block-addf-11 {
    width: 540px;
    height: 386px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-addf-4 {
    min-height: 90px;
    margin-top: -359px;
    margin-bottom: 0;
  }
  .u-block-addf-5 {
    padding-left: 12px;
  }
  .u-block-addf-6 {
    text-transform: none;
    position: relative;
    font-weight: 700;
    margin-top: -110px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 139px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-addf-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-addf-9 {
    min-height: 301px;
  }
  .u-block-addf-11 {
    width: 340px;
    height: 243px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-addf-4 {
    min-height: 90px;
    margin-top: -230px;
    margin-bottom: 0;
  }
  .u-block-addf-5 {
    padding-left: 12px;
  }
  .u-block-addf-6 {
    text-transform: none;
    position: relative;
    font-weight: 700;
    margin-top: -110px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-addf-9"><img class="u-image u-image-default u-block-addf-11" src="np://user.desktop.nicepage.com/Site_225944182/images/poweranddatadiagram.png?rand=cc45" alt="" data-image-width="1120" data-image-height="800"><div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-addf-4"><div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-addf-5"></div></div><h2 class="u-text u-block-addf-6">Full System Diagram</h2></div></section><section class="u-clearfix u-gradient u-block-6829-10" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2e9c" data-id="6829">
  
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6829-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-6829-9 {
    min-height: 513px;
  }
  .u-block-6829-6 {
    text-transform: none;
    font-weight: 700;
    margin-top: 70px;
    margin-right: 739px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6829-11 {
    font-size: 1rem;
    margin-top: -39px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: 584px;
  }
  .u-block-6829-12 {
    margin-top: -295px;
    margin-right: 739px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6829-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-6829-9 {
    min-height: 513px;
  }
  .u-block-6829-6 {
    text-transform: none;
    position: relative;
    font-weight: 700;
    margin-top: 281px;
    margin-right: 539px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6829-11 {
    font-size: 1rem;
    margin-top: -39px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 484px;
  }
  .u-block-6829-12 {
    margin-top: -295px;
    margin-right: 539px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6829-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-6829-9 {
    min-height: 513px;
  }
  .u-block-6829-6 {
    text-transform: none;
    font-weight: 700;
    margin-top: 124px;
    margin-right: 319px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6829-11 {
    font-size: 1rem;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 319px;
  }
  .u-block-6829-12 {
    margin-top: -295px;
    margin-right: 319px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6829-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-6829-9 {
    min-height: 513px;
  }
  .u-block-6829-6 {
    text-transform: none;
    position: relative;
    font-weight: 700;
    margin-top: 44px;
    margin-right: 139px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6829-11 {
    font-size: 1rem;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 139px;
  }
  .u-block-6829-12 {
    margin-top: -295px;
    margin-right: 139px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6829-10 {
    background-image: linear-gradient(var(--palette-4-light-3), var(--palette-3-light-3));
  }
  .u-block-6829-9 {
    min-height: 513px;
  }
  .u-block-6829-6 {
    text-transform: none;
    position: relative;
    font-weight: 700;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6829-11 {
    font-size: 1rem;
    margin-top: -39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6829-12 {
    margin-top: -379px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-6829-9"><h2 class="u-text u-block-6829-6">Next Steps</h2><ul class="u-text u-block-6829-11"><li><div class="hidden u-list-icon u-block-6829-13"></div><span style="font-size: 1.125rem;">Rewire the inside with an eye towards neatness to prevent unwanted electro-magnetic interference causing noise in the speakers.</span></li><li><div class="hidden u-list-icon u-block-6829-14"></div><span style="font-size: 1.125rem;">Connect the Raspberry Pi to the internal power supply and wire an on/off switch to ensure safe power-down for the Pi.</span></li><li><div class="hidden u-list-icon u-block-6829-15"></div><span style="font-size: 1.125rem;">Wire the laser through a transistor so it can be controlled electrically via the Pi.</span></li><li><div class="hidden u-list-icon u-block-6829-16"></div><span style="font-size: 1.125rem;">Create more control surfaces on the outside of the box (switches, dials, etc.) and connect them to GPIO pins on the Pi so parameters of the program can be adjusted on-the-fly.</span></li></ul><p class="u-text u-block-6829-12">If we were to continue with this project, there's a couple things we'd like to do with the electrical systems to improve user experience</p></div></section>
</body></html>
